# FXRibbon

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
FXRibbon/: build.gradle
FXRibbon-samples/: build.gradle
FXRibbon-samples/src/main/java/com/pixelduke/control/: AdvancedRibbon2Test.java  ChangeAccentColorSample.java  ChangeStyleRibbonInCSSFileSample.java  CompleteRibbonSample.java  QuickAccessBarSample.java  RibbonCreatedThroughFXMLSample.java  RibbonCreatedThroughFXMLTest.java  RibbonGroupWithMenuButtonSample.java  RibbonGroupWithMenuButtonTest.java  RibbonWithGroupSample.java  RibbonWithGroupTest.java  RibbonWithGroupsSample.java  RibbonWithGroupsTest.java
FXRibbon-samples/src/main/resources/com/pixelduke/control/: AdvancedRibbon2FXML.fxml  AdvancedRibbonFXML.fxml  CompleteRibbonFXML.fxml  RibbonFXML.fxml  ribbon_sample.css
FXRibbon/src/main/java/com/pixelduke/control/: Ribbon.java
FXRibbon/src/main/java/com/pixelduke/control/ribbon/: Column.java  QuickAccessBar.java  RibbonGroup.java  RibbonItem.java  RibbonTab.java
FXRibbon/src/main/java/impl/com/pixelduke/skin/ribbon/: MetroTextFieldSkin.java  RibbonGroupSkin.java  RibbonItemSkin.java  TextFieldWithButtonSkin.java
FXRibbon/src/main/resources/com/pixelduke/control/: fxribbon.css
gradle/wrapper/: gradle-wrapper.properties
src/: Column.java  Gallery.java  GalleryItem.java  GalleryPopup.java  QuickAccessBar.java  Ribbon.java  RibbonGroup.java  RibbonItem.java  RibbonTab.java  RibbonTextField.java
src/main/java/com/pixelduke/control/: Ribbon.java
src/main/java/com/pixelduke/control/ribbon/: Column.java  Gallery.java  GalleryItem.java  GalleryPopup.java  QuickAccessBar.java  RibbonGroup.java  RibbonItem.java  RibbonTab.java  RibbonTextField.java
src/main/java/impl/com/pixelduke/skin/: RibbonSkin.java
src/main/java/impl/com/pixelduke/skin/ribbon/: GallerySkin.java  MetroTextFieldSkin.java  QuickAccessBarSkin.java  RibbonGroupSkin.java  RibbonItemSkin.java  TextFieldWithButtonSkin.java
src/main/resources/com/pixelduke/control/: fxribbon.css
src/resource/: fxribbon.css
src/skin/: GallerySkin.java  MetroTextFieldSkin.java  QuickAccessBarSkin.java  RibbonGroupSkin.java  RibbonItemSkin.java  RibbonSkin.java  TextFieldWithButtonSkin.java
src/test/java/com/pixelduke/control/: AdvancedRibbon2Test.java  AdvancedRibbonFXML.fxml  AdvancedRibbonTest.java  AwesomeIcon.java  GalleryTest.fxml  GalleryTest.java  Icon.java  QuickAccessBarTest.java  RibbonCreatedThroughFXMLTest.java  RibbonFXML.fxml  RibbonGroupWithButtonTest.java  RibbonGroupWithButtonsTest.java  RibbonGroupWithMenuButtonTest.java  RibbonGroupWithTextFieldTest.java  RibbonWithEmptyTabsTest.java  RibbonWithGroupTest.java  RibbonWithGroupsTest.java  RibbonWithMultipleButtonsVertically.fxml  RibbonWithMultipleButtonsVerticallyTest.java  Test.java
src/test/java/com/pixelduke/control/util/: AwesomeIcon.java  Icon.java
src/test/resources/com/pixelduke/control/: AdvancedRibbon2FXML.fxml  AdvancedRibbonFXML.fxml  RibbonFXML.fxml
tst/: AdvancedRibbonFXML.fxml  AdvancedRibbonTest.java  GalleryTest.fxml  GalleryTest.java  HomeRibbonTabTest.java  RibbonCreatedThroughFXMLTest.java  RibbonFXML.fxml  RibbonGroupWithButtonTest.java  RibbonGroupWithButtonsTest.java  RibbonGroupWithMenuButtonTest.java  RibbonGroupWithTextFieldTest.java  RibbonWithEmptyTabsTest.java  RibbonWithGroupTest.java  RibbonWithGroupsTest.java  RibbonWithMultipleButtonsVertically.fxml  RibbonWithMultipleButtonsVerticallyTest.java  Test.java
