<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.pixelduke.javafx.ribbon.Ribbon?>
<?import com.pixelduke.javafx.ribbon.RibbonTab?>
<?import com.pixelduke.javafx.ribbon.RibbonGroup?>
<?import com.pixelduke.javafx.ribbon.Column?>
<?import javafx.collections.*?>

<?import com.pixelduke.javafx.ribbon.RibbonItem?>
<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="410.0" styleClass="background" xmlns:fx="http://javafx.com/fxml">
    <top>
        <Ribbon>
            <tabs>
                <RibbonTab text="HOME">
                    <ribbonGroups>
                        <RibbonGroup title="File">
                            <nodes>
                                <Button contentDisplay="TOP" text="Open" wrapText="true" styleClass="big">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@folder_action_open.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" text="New" wrapText="true" styleClass="big">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@document.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" text="Save" wrapText="true" styleClass="big">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@save.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" text="Save as" wrapText="true" alignment="BOTTOM_LEFT" styleClass="big">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@save_as.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Preferences">
                            <nodes>
                                <Column>
                                    <RibbonItem>
                                        <graphic>
                                            <ImageView>
                                                <image>
                                                    <Image url="@skins.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>

                                        <item>
                                            <ComboBox>
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="Office Silver 2007" />
                                                        <String fx:value="Office Blue 2007" />
                                                        <String fx:value="Nebula Brick Wall" />
                                                        <String fx:value="Business Blue Steel" />
                                                    </FXCollections>
                                                </items>
                                            </ComboBox>
                                        </item>
                                    </RibbonItem>

                                    <RibbonItem>
                                        <item>
                                            <ComboBox>
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="English (UK)" />
                                                        <String fx:value="Portugues (PT)" />
                                                        <String fx:value="Portugues (BR)" />
                                                        <String fx:value="English (USA)" />
                                                    </FXCollections>
                                                </items>
                                            </ComboBox>
                                        </item>
                                    </RibbonItem>
                                </Column>
                                <Column>
                                    <RibbonItem label="Angles:">
                                        <graphic>
                                            <ImageView>
                                                <image>
                                                    <Image url="@angulos16x16_2.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>

                                        <item>
                                            <ComboBox>
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="Radians" />
                                                        <String fx:value="Degrees" />
                                                    </FXCollections>
                                                </items>
                                            </ComboBox>
                                        </item>
                                    </RibbonItem>
                                    <RibbonItem label="Decimal Places:">
                                        <graphic>
                                            <ImageView>
                                                <image>
                                                    <Image url="@decimal places.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                        <item>
                                            <TextField text="2" prefWidth="60" > </TextField>
                                        </item>

                                    </RibbonItem>
                                    <RibbonItem label="Exponential Threshold:" >
                                                    <graphic>
                                                        <ImageView>
                                                            <image>
                                                                <Image url="@ExponentialThreshold.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>

                                        <item>
                                                <TextField text="3" prefWidth="60"> </TextField>
                                        </item>
                                    </RibbonItem>
                                </Column>

                                <Column>
                                    <ToggleButton text="locked" styleClass="normal" minWidth="-Infinity">
                                        <graphic>
                                            <ImageView>
                                                <image>
                                                    <Image url="@security_lock.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </ToggleButton>
                                </Column>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Help">
                            <nodes>
                                <Button contentDisplay="TOP" text="Web" wrapText="true" styleClass="big">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@internet.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" text="About" wrapText="true" styleClass="big">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@legal_copyright.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" text="Help" wrapText="true" styleClass="big">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@help (2).png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                    </ribbonGroups>
                </RibbonTab>
                <RibbonTab text="INDEPENDENT VARIABLE">
                </RibbonTab>
                <RibbonTab text="MODEL">
                </RibbonTab>
                <RibbonTab text="CHART">
                </RibbonTab>
                <RibbonTab text="TABLE">
                </RibbonTab>
                <RibbonTab text="ANIMATION">
                </RibbonTab>
                <RibbonTab text="NOTES">
                </RibbonTab>
                <RibbonTab text="SERIES" contextualColor="blue">
                </RibbonTab>
            </tabs>
        </Ribbon>

    </top>
</BorderPane>
