<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<?import com.pixelduke.javafx.ribbon.Gallery?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import com.pixelduke.javafx.ribbon.GalleryItem?>
<AnchorPane prefWidth="300" prefHeight="400"  >
    <Gallery numOfVisibleItems="1">
        <items>
            <GalleryItem name="internet" category="Globes">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@internet.png" />
                        </image>
                    </ImageView>
                </graphic>
            </GalleryItem>
            <GalleryItem name="about" category="Images">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@about.png" />
                        </image>
                    </ImageView>
                </graphic>
            </GalleryItem>
        </items>
    </Gallery>
</AnchorPane>